<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
          }
          .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, o, 0.1);
         }
         .header {
            text-align: center;
            padding-bottom: 20px;
         }
         .header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
         }
         .bio {
            text-align: center;
            margin-top: 20px;
         }
         .education{
            margin-top: 30px;
         }
         table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
         }
         table, th, td {
            border: 1px solid #ddd;
         }
         th, td {
            padding: 12px;
            text-align: left;
         }
         .character {
            margin-top: 30px;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="My-photo.jpg" alt="My Photo">
            <h1>Your Name</h1>
            <p>Email: Tsabitafauziyah@gmail.com</p>
            <p>Phone: +6285890884764</p>
    </div>
    
    <div class="bio">
        <h2>Bio</h2>
        <p>Saya adalah mahasiswa S1 Sistem informasi dan saya sekarang berada di semester 5.</p>
    </div>

    <div class="education">
        <h2>Education</h2>
        <table>
            <thead>
                <tr>
                    <th>DDegree</th>
                    <th>Institution</th>
                    <th>Year</th>
                </tr>
            </thead>
            <body>
                <tr>
                    <td>Mahasiswa S1 Sistem Informasi</td>
                    <td>Telkom University</td>
                    <td>2022-2026</td>
                </tr>
                <tr>
                    <td>Teknik Jaringan Akses</td>
                    <td>Smk Telkom Jakarta</td>
                    <td>2020-2022</td>
                </tr>
            </tbody>
        </table>
        </div>

        <div class="character">
            <h2>About Me</h2>
            <p>Saya seorang mahasiswa. Saya sangat menyukai musik. bagi saya musik adalah sebagian dari hidup. kemana pun saya akan berpergian saya selalu menggunakan earphone untuk mendengarkan lagu yang saya suka berdasarkan mood saya.</p>
        </div>
    </div>
</body>
</html>